<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
          
        }
        #signInBox{
            width: 30%;
            margin: auto;
            height: 500px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 5px rgb(226, 223, 223);
        }
        #headerMainLogo
        {
            width: 15%;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        #mainlogoImg{
            width: 100%;
        }
        #topbar{
            width: 100%;
            background-color: #4caf50;
            height: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        h2{
            text-align: center;
        }
        #login{
            display: flex;
            width: 90%;
            margin: auto;
        }
        #login>div{
            width: 25%;
            border: 1px solid #c7c7c9;
            height: 40px;
        }
        img{
            width: 100%;
            height: 25px;
            padding-top: 8px;
        }
        #new{
            display: flex;
        }
        #new > div{
            width: 50%;
            text-align: center;
           
            font-weight: bold;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .dot{
            width: 5%;
            margin: auto;
        }
        form{
            width: 100%;
        }
        input{
            border: none;
            width: 90%;
            margin:5%;
            border-bottom: 1px solid #efeff3;
        }
        #btn{
            background-color:#4caf50;
            border: none;
            margin-left:4.5% ;
            width: 90%;
            height: 40px;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="headerMainLogo">
            <img id="mainlogoImg"
             src="https://ddvql06zg3s2o.cloudfront.net/Assets/res/p/2906/imgs/yesstyle_logo.svg" alt="">
        </div>
        
        <div id="signInBox">
            <div id="topbar"></div>
            <div id="new">
                <div>New</div>
                <div>Member</div>
            </div>
            <h2>Sign In Using</h2>
            
            <div id="login">
                <div><a href="https://www.facebook.com/" aria-label="Facebook"><img src="https://ddvql06zg3s2o.cloudfront.net/Assets/res/p/2912/imgs/socialmedia/facebook.svg" alt=""></a></div>
                <div><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&response_type=code&redirect_uri=https%3A%2F%2Fwww.yesstyle.com%2Fen%2Fsecure%2Foauth%2Fresponse%3Fysslpt%3D1&client_id=879495958870-t8vrv81mukij5ke5ubeg1djb5aamo560.apps.googleusercontent.com&flowName=GeneralOAuthFlow"><img src="https://ddvql06zg3s2o.cloudfront.net/Assets/res/p/2912/imgs/socialmedia/google.svg" alt=""></a></div>
                <div><a href="https://www.paypal.com/connect/?scope=profile%20email&response_type=code&redirect_uri=https%3A%2F%2Fwww.yesstyle.com%2Fen%2Fsecure%2Foauth%2Fresponse%3Fysslpt%3D4&client_id=AeusNZ5byeAW8MiT2EXO58a0Zj6QzXxipygGN2gBvf2Nw7SzpjEY320lLPFjQpzNIsnK_dwjFTTq-cc2"></a><img src="https://ddvql06zg3s2o.cloudfront.net/Assets/res/p/2912/imgs/socialmedia/paypal.svg" alt=""></div>
                <div><a href="https://appleid.apple.com/auth/authorize?client_id=com.yesstyle.web&redirect_uri=https%3A%2F%2Fwww.yesstyle.com%2Fen%2Fsecure%2Foauth%2Fresponse%3Fysslpt%3D7&response_type=code%20id_token&scope=name%20email&state=0e1173f7fd414a0aab6ce246795fa43c&response_mode=form_post"><img src="https://ddvql06zg3s2o.cloudfront.net/Assets/res/p/2912/imgs/socialmedia/apple.svg
                    " alt=""></a></div>
            </div>
            <div class="dot">...</div>
            <p style="text-align: center;">or using email address</p>
            <form action="">
                <input type="text" placeholder="Email">
                <input type="text"placeholder="Password">
            </form>
            <button id="btn">Sign in</button>
            <div style="display: flex; margin: auto;width: 70%;color: #4caf50;">
                <div style="width:48%;padding: 10px;margin-top: 10px;">Reset Password</div>
                <div style="width:48%;padding: 10px;margin-top: 10px">Order Tracking</div>
            </div>
            <div style="margin: auto;width: 30%;color: #4caf50;padding: 10px;margin-top: 10px">Not a Member?</div>
        </div>
    </div>
    
    
</body>
</html>